{
  "name": "@culturehq/eslint-config",
  "version": "0.3.0",
  "description": "CultureHQ's eslint configuration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config ./index.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CultureHQ/eslint-config.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CultureHQ/eslint-config/issues"
  },
  "homepage": "https://github.com/CultureHQ/eslint-config#readme",
  "peerDependencies": {
    "babel-eslint": ">= 9",
    "eslint": ">= 5"
  },
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-filenames": "^1.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0"
  }
}
